spring.application.name=JScheduler
server.address=0.0.0.0
server.port=5664
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=wyrmsdomain
spring.datasource.password=Yellowbeansaregreeninpalehaven123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect